[program:ieng]
command=/home/namine/www/iEng/flask/bin/uwsgi /home/namine/www/iEng/nginx/ieng-uwsgi.ini

directory=/home/namine/www/iEng

user=root

autostart=true
autorestart=true

stdout_logfile=/home/namine/www/iEng/nginx/log/uwsgi_supervisor.log
