[uwsgi]
#base = /home/namine/www/iEng
chdir = /home/namine/www/iEng
#app = test
#module = %(app)
#home = %(chdir)/flask
#pythonpath = %(base)

#socket = /home/namine/www/iEng/nginx/%n.sock
socket = 127.0.0.1:8001

wsgi-file = run.py

#chmod-socket = 666

callable = app

logto = /home/namine/www/iEng/nginx/log/uwsgi/%n.log
