server {
	listen	80;
#	root /usr/share/nginx/html;
#	index index.html index.htm;
	server_name	ieng.myklory.com;
	charset		utf-8;
	client_max_body_size	75M;
	
#	location / {
#		try_files $uri $uri/ =404;
#	}
#	location / { try_files $uri @ieng; }
	location / {
	    proxy_connect_timeout 500s;
	    proxy_read_timeout 1200s;
	    proxy_send_timeout 1200s;
		include uwsgi_params;
#		uwsgi_pass unix:/home/namine/www/iEng/nginx/ieng-uwsgi.sock;
		uwsgi_pass 127.0.0.1:8001;
#		uwsgi_param UWSGI_PYHOME /home/namine/www/iEng/flask;
#		uwsgi_param UWSGI_CHDIR /home/namine/www/iEng;
#		uwsgi_param UWSGI_SCRIPT test:app;
	}
}	
